package html

templ Homepage() {
	@html() {
		@head() {
			<title>Short a Link | SuSS</title>
			@ogImage()
		}
		@body() {
			@header()
			<main class="max-w-7xl mx-auto px-6">
				<div class="py-18 sm:py-24 lg:py-32 grid gap-4">
					<h1 class="text-3xl sm:text-4xl lg:text-6xl font-medium tracking-tight lg:text-center">Shorten URLs without the bloat.</h1>
					<p class="lg:text-center">Because who got time to register for another service just to shorten a url?</p>
				</div>
				<div class="max-w-4xl mx-auto">
					<form method="post" action="/shorten">
						<div class="bg-zinc-200/80 dark:bg-zinc-800/60 rounded-xl p-2 flex flex-col sm:flex-row items-center gap-2 shadow-lg/2 ring-1 ring-zinc-100/80 dark:ring-zinc-800">
							<input
								name="url"
								class="flex-1 min-h-16 bg-zinc-100 dark:bg-zinc-700 w-full rounded-lg text-lg font-medium p-4 placeholder:text-zinc-500 ring-1 ring-zinc-200 dark:ring-zinc-600 focus:outline-zinc-400 dark:focus:outline-zinc-500 focus:outline-solid outline-none"
								placeholder="Paste here your long url"
							/>
							<button class="sm:-mt-2 w-full sm:w-auto mb-2 sm:mb-0 cursor-pointer bg-blue-600 rounded-lg relative after:absolute after:inset-0 after:-bottom-2 after:bg-blue-700 after:rounded-lg after:-z-10 isolate after:ring after:ring-inset after:ring-blue-600/50 hover:translate-y-0.5 hover:after:-translate-y-0.5 hover:after:top-0.5">
								<div class="bg-blue-600 py-4 px-6 rounded-lg text-white ring ring-inset ring-blue-500/80 font-semibold">Make it short</div>
							</button>
						</div>
					</form>
				</div>
			</main>
		}
	}
}
