package html

templ Homepage() {
	@html() {
		@head() {
			<title>Short a Link | SuSS</title>
		}
		@body() {
			@header()
			<main class="max-w-7xl mx-auto p-6">
				<div class="py-32 grid gap-4">
					<h1 class="text-6xl font-medium tracking-tight text-center">Shorten URLs without the bloat.</h1>
					<p class="text-center">Because who got time to register for another service just to shorten a url?</p>
				</div>
				<div>
					<div class="h-20 bg-zinc-200/80 dark:bg-zinc-800/60 rounded-xl p-2 flex items-center gap-2 shadow-lg/2 ring-1 ring-zinc-100/80 dark:ring-zinc-800">
						<input
							class="flex-1 h-16 bg-zinc-100 dark:bg-zinc-700 w-full rounded-lg text-lg font-medium p-4 placeholder:text-zinc-500 ring-1 ring-zinc-200 dark:ring-zinc-600"
							placeholder="Paste here your long url"
						/>
						<button class="-mt-2 cursor-pointer bg-blue-500 rounded-lg relative after:absolute after:inset-0 after:-bottom-2 after:bg-blue-600 after:rounded-lg after:-z-10 isolate after:ring after:ring-inset after:ring-blue-500/50 hover:translate-y-0.5 hover:after:-translate-y-0.5 hover:after:top-0.5">
							<div class="bg-blue-500 py-4 px-6 rounded-lg text-white ring ring-inset ring-blue-400/80 font-semibold">Make it short</div>
						</button>
					</div>
				</div>
			</main>
		}
	}
}
