package html

templ header() {
	<header class="flex p-6">
		<div class="text-base tracking-tight border-zinc-700 dark:border-zinc-300 text-zinc-700 dark:text-zinc-400 rounded-r-xl">
			<span class="font-semibold text-zinc-900 dark:text-zinc-100">S</span>imple
			<span class="font-semibold text-zinc-900 dark:text-zinc-100">U</span>rl
			<span class="font-semibold text-zinc-900 dark:text-zinc-100">S</span>hortner
			<span class="font-semibold text-zinc-900 dark:text-zinc-100">S</span>ervice
		</div>
	</header>
}
