package html

import "github.com/heyjorgedev/suss"

type ManagePageProps struct {
	Url      string
	ShortURL *suss.ShortURL
}

templ ManagePage(props ManagePageProps) {
	@html() {
		@head() {
			<title>Short a Link | SuSS</title>
			@ogImage()
		}
		@body() {
			@header()
			<main class="max-w-7xl mx-auto px-6">
				<div class="flex gap-12 items-center">
					<div class="aspect-square bg-white border border-zinc-200 h-64 rounded-xl"></div>
					<div class="flex-1">
						<div class="grid gap-4">
							<h1 class="text-2xl font-medium pb-2 tracking-tight">Manage your link</h1>
							<div>
								<h2 class="text-lg font-medium">Here is your Short Url:</h2>
								<a href={ props.Url } class="text-sm text-blue-600 hover:underline">{ props.Url }</a>
							</div>
							<div>
								<h2 class="text-lg font-medium">It will take your visitors to:</h2>
								<a href={ props.ShortURL.LongURL } class="text-sm text-blue-600 hover:underline">{ props.ShortURL.LongURL }</a>
							</div>
						</div>
					</div>
				</div>
			</main>
			@footer()
		}
	}
}
