package html

import "github.com/heyjorgedev/suss"

type PreviewPageProps struct {
	Url      string
	ShortURL *suss.ShortURL
}

templ PreviewPage(props PreviewPageProps) {
	@html() {
		@head() {
			<title>Short a Link | SuSS</title>
			@ogImage()
		}
		@body() {
			@header()
			<main class="max-w-7xl mx-auto px-6">
				<div class="grid gap-12">
					<div>
						<a href={ props.Url } class="hover:underline">{ props.Url }</a>
					</div>
					<div>
						<h2>This link was shortened using</h2>
						@logo()
					</div>
					<div>
						<h3>This link will take you to:</h3>
						<div>{ props.ShortURL.LongURL }</div>
						<div>This link was created on { props.ShortURL.CreatedAt.Format("2006-01-02") }</div>
					</div>
					<div>
						<a href={ props.ShortURL.LongURL } class="sm:-mt-2 inline-block w-full sm:w-auto mb-2 sm:mb-0 cursor-pointer bg-blue-600 rounded-lg relative after:absolute after:inset-0 after:-bottom-2 after:bg-blue-700 after:rounded-lg after:-z-10 isolate after:ring after:ring-inset after:ring-blue-600/50 hover:translate-y-0.5 hover:after:-translate-y-0.5 hover:after:top-0.5">
							<div class="bg-blue-600 py-4 px-6 rounded-lg text-white ring ring-inset ring-blue-500/80 font-semibold text-center">Continue to destination</div>
						</a>
					</div>
				</div>
			</main>
		}
	}
}
